# moretotems

./: build.gradle  settings.gradle
src/main/java/samebutdifferent/mobtotems/: MobTotems.java
src/main/java/samebutdifferent/mobtotems/event/: ModEvents.java
src/main/java/samebutdifferent/mobtotems/init/: ModItems.java
src/main/java/samebutdifferent/mobtotems/item/: TotemItem.java
src/main/java/uk/gemwire/moretotems/: ClientStuff.java  MoreTotems.java
src/main/java/uk/gemwire/moretotems/event/: ModEvents.java
src/main/java/uk/gemwire/moretotems/item/: CommonTotemItem.java  TotemItem.java
src/main/java/uk/gemwire/moretotems/loot/: EntityNameCondition.java  TotemLootModifier.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mobtotems/lang/: en_us.json
src/main/resources/assets/mobtotems/models/item/: totem_of_escaping.json
src/main/resources/assets/moretotems/blockstates/: keyboard.json
src/main/resources/assets/moretotems/lang/: en_us.json
src/main/resources/assets/moretotems/models/item/: axolotl_totem.json  bread_totem.json  cat_totem.json  clock_totem.json  creeper_totem.json  dye_totem.json  ender_totem.json  iron_golem_totem.json  shulker_totem.json  totem_of_escaping.json  water_totem.json  wolf_totem.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/moretotems/loot_modifiers/: axolotl_totem.json  bread_totem.json  cat_totem.json  clock_totem.json  dye_totem.json  ender_totem.json  iron_golem_totem.json  shulker_totem.json  water_totem.json  wolf_totem.json
